# OpportunityHub

./: .gitignore  OpportunityHub.csproj  OpportunityHub.sln  Procfile  Program.cs  README.md  appsettings.json  buildspec.yml
.keys/: key-777c3da1-ec6d-4893-b811-adcefdc905bd.xml
Controllers/: AccountController.cs  AdminController.cs  ApplicationsController.cs  CandidateController.cs  EmployerController.cs  HomeController.cs  JobsController.cs  NotificationController.cs
Data/: ApplicationDbContext.cs  IdentitySeed.cs
Migrations/: 20260622183716_InitialCreate.Designer.cs  20260622183716_InitialCreate.cs  20260623080647_AddEmployerProfile.Designer.cs  20260623080647_AddEmployerProfile.cs  20260623121300_AddApplicationUserFields.Designer.cs  20260623121300_AddApplicationUserFields.cs  20260627084055_AddNotificationCenter.Designer.cs  20260627084055_AddNotificationCenter.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationInput.cs  Applicationuser.cs  CreateOpportunityInput.cs  EmployerProfile.cs  EmptyStateViewModel.cs  ErrorViewModel.cs  JobApplication.cs  Notification.cs  Opportunity.cs  PortalViewModels.cs
Properties/: launchSettings.json
Services/: ApplicantCountService.cs  AwsOptions.cs  EfOpportunityRepository.cs  IEmailService.cs  INotificationService.cs  IOpportunityRepository.cs  IS3Service.cs  InMemoryOpportunityRepository.cs  NotificationService.cs  S3Service.cs  SmtpEmailService.cs
ViewModels/: CandidateEditViewModel.cs  LoginViewModel.cs  RegisterCandidateViewModel.cs  RegisterEmployerViewModel.cs  ResetPasswordViewModel.cs
(+51 files in other folders)
